{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-aa-Gotur;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection" :  "Data Source=tcp:goturdbserver.database.windows.net,1433;Initial Catalog=Gotur_db;User Id=abdullah@goturdbserver;Password=adminSifresi." 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
